{
  "name": "ostrichdb-js",
  "version": "1.0.0",
  "description": "The Official JavaScript/TypeScript SDK for OstrichDB - A modern, fast, and scalable database solution",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f ostrichdb",
    "test:build": "node test-build.js",
    "examples:basic": "npx tsx src/examples/basic-usage.ts",
    "examples:express": "npx tsx src/examples/express-integration.ts",
    "docs:generate": "typedoc src/index.ts --out docs --theme default"
  },
  "keywords": [
    "ostrichdb",
    "sdk",
    "javascript",
    "typescript",
    "database",
    "client",
    "api",
    "nosql",
    "key-value",
    "archetype-dynamics"
  ],
  "author": {
    "name": "Archetype Dynamics, Inc.",
    "email": "support@archetypedynamics.com",
    "url": "https://archetypedynamics.com"
  },
  "contributors": [
    {
      "name": "Marshall A Burns",
      "email": "marshall@archetypedynamics.com",
      "url": "https://github.com/SchoolyB"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archetype-Dynamics/ostrichdb-js.git"
  },
  "bugs": {
    "url": "https://github.com/Archetype-Dynamics/ostrichdb-js/issues"
  },
  "homepage": "https://github.com/Archetype-Dynamics/ostrichdb-js#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nock": "^14.0.5",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "cross-fetch": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "cross-fetch": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}